#MicroDatabase Configuration File
#Init Config -- Do not change them after create new database
dbname=testdb
index_size=10000
record_max_size=10240
reuse_slot_size=1000

#Changeable config -- Affected after restarting database server
port=9898
io_threads=2
nworkers=16
slot_lock_num=1000
io_read=0
io_write=0
